version: "3.9"
services:
  db:
    image: postgres:15.4
    environment:
      POSTGRES_DB: "my_app_db"
      POSTGRES_USER: "sas"
      POSTGRES_PASSWORD: "sas"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - my-app-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  my-app-db-data: